<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #5E4485;
    color: #FFF;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
  }
  .navbar-brand {
    float: left;
    top: -30px;
    min-height: 55px;
    padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
    color: #FFF;
    background-color: #5E4485;
  }
  .navbar-inverse .navbar-nav li a {
    color: #D5D5D5;
  }
  .carousel-caption {
    top: 50%;
    transform: translateY(-50%);

  }
  .btn {
    font-size: 18px;
    color: #FFF;
    padding: 12px 22px;
    background: #5E4485;
    border: 2px solid #FFF;
  }
  .container{
    margin: 4% auto;
  }
  #icon {
    max-width: 200px;
    margin: 1% auto;
  }
  footer{
    width: 100%;
    background-color: #5E4485;
    padding: 5%;
    color: #FFF;
  }
  .fa {
    padding: 15px;
    font-size:25px;
    color: #FFF;
  }
  .fa:hover {
    color: #D5D5D5;
    text-decoration: none;
  }

  @media(max-width: 900px) {
    .fa {
      font-size: 20px;
      padding: 10px;
    }
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
    #icon {
      max-width: 150px;
    }
    h4 {
      font-size: 1.7em;
    }
  }

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="/images/skill.jpg"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavBar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">Browse Projects</a></li>
        </ul>
    </div>
  </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>

    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="/images/cafe2.jpg">
        <div class="carousel-caption">
          <h1><strong>SkillShot</strong></h1>
          <h2>Your One-Stop Project Team-Builder</h2>
          <br>
          <button type="button" class="btn btn-default">Start A Project</button>
          <button type="button" class="btn btn-default">Find Team Members</button>
        </div>
      </div> <!---end active-->
      <div class="item">
        <img src="/images/cafe4.jpg">
        <div class="carousel-caption">
          <h1>Be A Part Of Something Great Today</h1>
          <br>
          <button type="button" class="btn btn-default">Join An Existing Project</button>
        </div>
      </div>

    <!---Start Slider Controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> <!--End SLider-->

  <div class="container text-center">
    <h2>What We're Using</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="/images/html5.png" id="icon">
        <h4>HTML5</h4>
      </div>
      <div class="col-sm-4">
        <img src="/images/bootstrap.png" id="icon">
        <h4>Bootstrap</h4>
      </div>
      <div class="col-sm-4">
        <img src="/images/css3.png" id="icon">
        <h4>CSS3</h4>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>What is <strong>SkillShot?</strong></h4>
        <p>The world is driven by <strong>ideas</strong>. Often times we give up on what could be a brilliant idea just because we lack the necessary skillsets.
        <strong>SkillShot</strong> aims to remove this barrier by matching brilliant minds with brilliant skills.
        </p>
        <p>Be a part of something great today.</p>
      </div>
      <div class="col-md-6">
        <img src="/images/bootstrap2.jpg" class="img-responsive">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Register Your Expertise</h4>
        <p>Good at web development? product design? data analytics? Build up your own portfolio with us. </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="/images/sass.png" class="img-responsive">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Assemble Your Team</h4>
        <p>We are ready to match you with people having in-demand skills today.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="/images/less.png" class="img-responsive">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <h4><a href="#hidden" data-toggle="collapse">Care to learn more about SkillShot?</a></h4>
      <div id="hidden" class="collapse">
        <h4>Ayyy Let's Goooooooooo</h4>
        <p>Wooooooooooooooooooooooooooooooooooooooooooooooooo!</p>
        <p>Wooooooooooooooooooooooooooooooooooooooooooooooooo!</p>
      </div>
    </div>
  </div>

<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
      <h3>Contact Us</h3>
      <br>
      <h4>Our address and contact info here.</h4>
    </div>
    <div class="col-sm-4">
      <h3>Connect</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
    </div>
    <div class="col-sm-4">
      <img src="/images/bunny.png" class="icon">
    </div>
  </div>
</footer>
</div>

</body>
